createdAt: "2019-12-16T07:58:27.945Z"
updatedAt: "2019-12-16T08:18:10.403Z"
type: "MARKDOWN_NOTE"
folder: "7ca834648924395d0cc8"
title: "mysql学习笔记-数据库基础"
tags: []
content: '''
  #mysql学习笔记-数据库基础
  ## 1. JDBC
  ### 1.1 jdbc
  用于Java编程语言和数据库之间的数据库无关连接的标准Java API
  ### 1.2 jdbc一般流程
  驱动注册->驱动管理获取连接->连接创建执行对象->执行sql->获得结果集->结果处理->关闭资源
  ### 1.3 代码过程
      `//1.加载驱动程序
      Class.forName("com.mysql.jdbc.Driver");
      //2. 获得数据库连接
      Connection conn = DriverManager.getConnection(URL, USER, PASSWORD);
      //3.操作数据库，实现增删改查
      Statement stmt = conn.createStatement();
      ResultSet rs = stmt.executeQuery("SELECT user_name, age FROM imooc_goddess");
      //如果有数据，rs.next()返回true
      while(rs.next()){
          System.out.println(rs.getString("user_name")+" 年龄："+rs.getInt("age"));
      }
  `
'''
linesHighlighted: []
isStarred: false
isTrashed: false
